# ExpressVoitures

./: ExpressVoitures.sln  README.md
ExpressVoitureTests/: ExpressVoitureServiceTests.cs  ExpressVoitureTests.csproj  Test1.cs
ExpressVoitureTests/Controller/: CarControllerTests.cs  HomeControllerTest.cs
ExpressVoitureTests/Service/: ExpressVoitureServiceTests.cs
ExpressVoitures/: Admin.cs  CarRepository.cs  DbInitializerExtension.cs  ExpressVoitures.csproj  ExpressVoituresContext.cs  MappingProfile.cs  Program.cs  SeedData.cs  appsettings.json
ExpressVoitures/Context/: ExpressVoituresContext.cs
ExpressVoitures/Context/Migrations/: 20250422220408_Initial.Designer.cs  20250422220408_Initial.cs  ExpressVoituresContextModelSnapshot.cs
ExpressVoitures/Controllers/: CarController.cs  HomeController.cs  TypeController.cs
ExpressVoitures/Data/Dto/: Class.cs  DateDto.cs  PrixDto.cs  ReparationDto.cs  ReparationTypeDto.cs  TypeDto.cs  VoitureDto.cs
ExpressVoitures/Data/Dtos/: CarDto.cs  EventHistoryDto.cs  PriceDto.cs  (+1 more)
ExpressVoitures/DbInitializer/: DbInitializerExtension.cs  SeedAdmin.cs  SeedData.cs
ExpressVoitures/Dto/: DateDto.cs  OperationDto.cs  PrixDto.cs  ReparationDto.cs  TypeDto.cs  VoitureDto.cs
ExpressVoitures/Identity/: AdminRole.cs  AdminUser.cs
ExpressVoitures/Migrations/: 20250212203338_InitialCreation.Designer.cs  20250212203338_InitialCreation.cs  20250218182118_InitialCreation.Designer.cs  20250218182118_InitialCreation.cs  20250305121025_InitialMigration.Designer.cs  20250305121025_InitialMigration.cs  20250305213606_Init-Id.Designer.cs  20250305213606_Init-Id.cs  20250305213732_Init-Date-Prix.Designer.cs  20250305213732_Init-Date-Prix.cs  20250305213824_Init-Type.Designer.cs  20250305213824_Init-Type.cs  20250305213938_Init-Reparation.Designer.cs  20250305213938_Init-Reparation.cs  20250316200208_AddImage.Designer.cs  20250316200208_AddImage.cs  20250323202925_Initial.Designer.cs  20250323202925_Initial.cs  20250323213855_v0.2.Designer.cs  20250323213855_v0.2.cs  20250405143803_Initial.Designer.cs  20250405143803_Initial.cs  20250405154841_MAJ1.Designer.cs  20250406202824_Initial.Designer.cs  20250406202824_Initial.cs  20250407201959_Initial.Designer.cs  20250407201959_Initial.cs  20250407202233_MAJ1.Designer.cs  20250407202233_MAJ1.cs  20250412141154_Initial.Designer.cs  20250412141154_Initial.cs  20250412144120_MAJ1.Designer.cs  20250413173009_Initial.Designer.cs  20250413173009_Initial.cs  20250421123701_Initial.Designer.cs  20250421123701_Initial.cs  20250422163652_Initial.Designer.cs  20250422202317_Initial.Designer.cs  ExpressVoituresContextModelSnapshot.cs
ExpressVoitures/Models/: DateModel.cs  PrixModel.cs  ReparationModel.cs  TypeModel.cs  VoitureModel.cs
ExpressVoitures/Properties/: launchSettings.json
ExpressVoitures/Services/: ExpressVoituresService.cs
ExpressVoitures/Views/: _ViewImports.cshtml
(+40 files in other folders)
